# project-root-template-java

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/eu/objectivum/foundation/exception/: ApplicationException.java  ErrorResponse.java  ForbiddenException.java  GenericExceptionHandler.java  InvalidInputException.java  NotFoundException.java  Severity.java
src/main/java/eu/objectivum/foundation/i18n/: I18n.java  SimpleI18n.java
src/main/java/eu/objectivum/foundation/logging/: Log.java
src/main/java/eu/objectivum/logging/: Log.java
src/main/resources/: logback.xml
